package tutorial.selenium;

import java.time.Duration;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

import page.classes.SearchPageCruises;

public class PageObjectModelCruisesExpedia {
	WebDriver driver;
	String baseUrl;
	
	@Before
	public void setUp() throws Exception {
		driver = new FirefoxDriver();
		baseUrl = "https://www.expedia.com/";	
		
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		}

	@Test
	public void test() throws InterruptedException {
		driver.get(baseUrl);
		Thread.sleep(6000);
		SearchPageCruises.navigateToCruiseTab(driver);
		Thread.sleep(3000);
		SearchPageCruises.theDestinationCruises(driver);
		SearchPageCruises.fillTheDestinationCruises(driver, "Hawaii");
		Thread.sleep(2000);
		driver.findElement(By.xpath("//button[@data-stid='destination_form_field-result-item-button'][1]")).click();
		Thread.sleep(2000);
	}

	@After
	public void tearDown() throws Exception {
		driver.quit();
	}
}
